{
  "name": "jm-site",
  "version": "1.0.0",
  "description": "",
  "main": "next start",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "engines": {
    "node": ">=8",
    "npm": ">=5",
    "yarn": ">=1.5"
  },
  "keywords": [
    "next.js",
    "react",
    "webgl"
  ],
  "contributors": [
    {
      "name": "Jason Mandel",
      "email": "jmandel1027@gmail.com"
    }
  ],
  "private": true,
  "dependencies": {
    "@babel/core": "^7.4.4",
    "@loaders.gl/ply": "^1.0.3",
    "@mdx-js/loader": "^1.0.19",
    "@mdx-js/mdx": "^1.0.19",
    "@zeit/next-bundle-analyzer": "^0.1.2",
    "@zeit/next-mdx": "^1.2.0",
    "deck.gl": "^7.0.8",
    "loaders.gl": "^0.3.5",
    "next-compose-plugins": "^2.2.0",
    "next-images": "^1.2.0",
    "p5": "^1.4.1",
    "react-p5-wrapper": "^3.1.0",
    "rebass": "^3.1.0",
    "remark-emoji": "^2.0.2",
    "remark-images": "^1.0.0",
    "styled-components": "^4.2.0",
    "three-orbit-controls": "^82.1.0",
    "three-orbitcontrols": "^2.102.1",
    "webpack-node-externals": "^1.7.2"
  },
  "devDependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.0-14",
    "@fortawesome/react-fontawesome": "^0.1.0-11",
    "babel-eslint": "^8.2.3",
    "bootstrap": "^4.1.1",
    "eslint": "^5.0.0-alpha.3",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-react": "^7.8.2",
    "lodash": "^4.17.10",
    "next": "^8.1.0",
    "next-progressbar": "^1.0.0",
    "npm-check-updates": "^2.14.2",
    "prop-types": "^15.6.1",
    "rc-drawer": "^0.4.11",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-no-ssr": "^1.1.0",
    "react-resize-detector": "^2.3.0",
    "reactstrap": "^6.0.1",
    "three": "^0.92.0"
  }
}
